// author: 4-proxy
// version: 0.1.0


pipeline{

    agent {
        label 'linux && ubuntu'
    }

    options {
        disableResume()
    }

    stages {
        stage('Display Info') {
            steps {
                echo  '==========Display Info=========='

                echo 'Agent OS Info:'

                sh '''
                    hostname
                    whoami
                    uname -a
                    pwd
                '''

                echo 'Pipeline Info:'

                sh '''
                    echo "Job name: $JOB_NAME"
                    echo "Build number: $BUILD_NUMBER"
                    echo "Build ID: $BUILD_ID"
                    echo "Workspace path: $WORKSPACE"
                '''
            }
        }

        // --------------------------------------------------------------------
        stage('GitHub clone') {
            environment {
                GitHub_URL = 'https://github.com/4-proxy/NekoShop.git'
                Branch_URI = '/tree/Linux'
            }

            steps {
                echo '==========GitHub Clone=========='
            }

            post{
                success{
                    echo '=====+++++GitHub Clone Successfully+++++====='
                }
                failure{
                    echo '=====-----GitHub Clone Failure-----====='
                    error('Cloning the repository failed, pipeline is stopped.')
                }
            }
        }

        // --------------------------------------------------------------------
        stage('SetUp Configuration') {
            options {
                retry(1)
            }

            steps {
                echo '==========SetUp Configuration=========='
            }

            post {
                success {
                    echo '=====+++++SetUp Configuration Successfully+++++====='
                }
                failure {
                        echo '=====-----SetUp Configuration Failure-----====='
                }
            }
        }

        // ------------------------------------------------------------------
        stage('Check Configuration') {
            steps {
                echo '==========Check Configuration=========='
            }

            post{
                success{
                    echo '=====+++++Check Configuratio Successfully+++++====='
                }
                failure{
                    echo '=====-----Check Configuratio Failure-----====='
                    error('The configuration check failed, pipeline is stopped!')
                }
            }
        }

        // ------------------------------------------------------------------
        stage('Testing') {
            parallel {
                stage('Auto Testing') {
                    steps {
                        echo '==========Auto Testing=========='
                    }
                }

                stage('Manual Testing') {
                    steps {
                        echo '==========Manual Testing=========='
                    }
                }
            }
        }

        // ------------------------------------------------------------------
        stage('Deploy Code') {
            steps {
                echo '==========Deploy Code=========='
            }
        }

        // ------------------------------------------------------------------
        stage('Notification') {
            steps {
                echo '==========Notification=========='
            }
        }
    }

    post {
        always {
            cleanWs(
                cleanWhenAborted: true,
                cleanWhenFailure: true,
                deleteDirs: true)
        }
    }
}
